<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HeY-Qm-GA6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZv-ko-yhB">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" red="0.06085175835" green="1" blue="0.1247532376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QS7-7v-wYf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hZv-ko-yhB" secondAttribute="trailing" id="Egl-kX-Rp1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hZv-ko-yhB" secondAttribute="bottom" id="duy-62-96n"/>
                            <constraint firstItem="hZv-ko-yhB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jOE-ge-r6N"/>
                            <constraint firstItem="hZv-ko-yhB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w2y-ke-wGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0V1-NX-mfi"/>
                    <connections>
                        <outlet property="scrollVar" destination="hZv-ko-yhB" id="5km-DO-aMp"/>
                        <segue destination="n6M-ze-JC0" kind="show" identifier="SegueIdentifier" id="rMK-SX-fvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-53.523238380809602"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="Qh9-nK-MsU">
            <objects>
                <viewController id="n6M-ze-JC0" customClass="ViewControllerTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0V-e0-QIw"/>
                        <viewControllerLayoutGuide type="bottom" id="wiC-BB-vYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bB-zk-xUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouw-gS-VwI" customClass="view">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="n6M-ze-JC0" id="Bws-cz-hsG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ouw-gS-VwI" firstAttribute="top" secondItem="j0V-e0-QIw" secondAttribute="bottom" id="DjM-pj-RAO"/>
                            <constraint firstItem="ouw-gS-VwI" firstAttribute="leading" secondItem="1bB-zk-xUn" secondAttribute="leadingMargin" id="b9A-r0-VeY"/>
                            <constraint firstItem="wiC-BB-vYz" firstAttribute="top" secondItem="ouw-gS-VwI" secondAttribute="bottom" id="hry-IK-sDK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ouw-gS-VwI" secondAttribute="trailing" id="jzd-zC-dQ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollVar" destination="ouw-gS-VwI" id="lZb-24-I1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWC-1m-hdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vR8-sz-7cR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HeY-Qm-GA6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJI-6X-97S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bWO-mv-B2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe2-ki-Hub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="-53.523238380809602"/>
        </scene>
    </scenes>
</document>
